<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Immersive/InputMover.cs">
    <Files>
      <File FileName="Assets/Scripts/Object/ImmersiveReceiver.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/Object/Receiver.cs" Line="90" Column="6" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/LightPlus.cs" Line="107" Column="16" />
      <File FileName="Assets/Scripts/Immersive/InputMover.cs" Line="47" Column="25" />
      <File FileName="Assets/Scripts/Object/BaseCDObj.cs" Line="147" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>