<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/PlayerInfo.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Object/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/ImmersiveReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/Receiver.cs" Line="42" Column="11" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="121" Column="6" />
      <File FileName="Assets/Scripts/Object/LightPlus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/InputMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/BaseCDObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtendCurve/SimplePositionCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Effect/AnimatedCurve.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/MapGenerator.cs" Line="18" Column="94" />
      <File FileName="Assets/Scripts/Game/GameHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Res/ResourcesMng.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/DimLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/AreaLightGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/AutoEmmiter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/Emmiter.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shader/TestStandard.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/Interactable/InteractableBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/Interactable/HPTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/Interactable/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/Stablizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/LightTransfer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Immersive/EventPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>